// Mixins in here
.button-styles (@bg-color, @color) {
  background-color: @bg-color;
  color: @color;
  border-radius: 15px;
  width: 83%;
  text-align: center;
  font-size: 1.8rem;
  padding: 1.3rem 0;
}
