// Navigation Styles here
header {
  border-bottom: 2px dashed @navigation-border;

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.3rem 0 2.5rem;

    @media @tablet {
      padding: 2.3rem 3rem 2.5rem;
    }

    @media @tablet-mobile {
      flex-direction: column;
    }

    h1 {
    }

    nav {
      display: flex;
      justify-content: space-around;
      width: 40%;
      margin-right: 1.45rem;

      @media @tablet-mobile {
        width: 80%;
      }

      a {
        text-decoration: none;
        font-size: 1.65rem;
        color: @shark;
      }
    }
  }
}
